{
  "name": "conext-logger",
  "version": "0.0.1",
  "description": "Logger for Schneider Electric Conext RL inverter. Uses modbus protocol to read data and PostgreSQL for storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "createDb": "node createdb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "modbus",
    "conext"
  ],
  "author": "Sergii Popov",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-nvd3": "^1.0.9",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "modbus-serial": "^4.5.1",
    "node-crontab": "0.0.8",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.5",
    "uuid": "^3.0.1"
  }
}
